ability capacity
achievement accomplishment
affect influence
amazing stunning
antithesis converse
balance stability
bare uncovered
baseless unproven
basic simple
beach seaside
boring tedious
calm peaceful
candidate applicant
caring affectionate
challenge opposition
courageous brave
danger risk
dedicated devoted
dense thick
dominate command
educating teaching
encourage cheer
ensure secure
enthusiastic keen
essential crucial
farmer grazier
feedback comment
freedom liberty
grant allow
gratitude appreciation
graze feed
greedy glutonous
greenery herbage
hard rigid
harm hurt
harsh cruel
healthy well
help assist
increase grow
independent liberated
indicate specify
inronic sarcastic
interesting facinating
jangling clang
journey trip
joy delight
jumble mess
junk clutter
keen eager
keep remain
knack instinct
knight horsemen
knowledge grasp
larceny robbery
large huge
lean bend
lease rent
least minimum
manifest evident
manipulate compute
mankind human
mercy pity
merge join
naive innocent
narrative descriptive
norm rules
north direction
opaque hazy
open unlocked
operate work
orange fruit
paradox contradiction
precious valuable
prejudice bias
prevalent frequent
query question
quite slighltly
rampant uncontrolled
rare sparse
sarcasm mockery
sought pursue
triumph victory
trivial minor
umbrage bridle
undermine erode
verdict judgement
versatile adaptable
wake awake
watch observe
xenophobic racist
xerox photocopy
yarn thread
youth youngster
zealous fervid
